<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
<a href="#"><img src="forweb.PNG" class="logo" alt=""></a>
<div>
<ul id="navbar">
    <li><a href="home.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a class="active"href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="cart.html"><i class='far fa-shopping-bag' style='font-size:20px'></i></a></li>
</ul>
</div>

<div id="mobile">
    <a href="cart.html"><i class='far fa-shopping-bag'></i></a>
    <i id="bar" class="fas fa-outdent"></i>
</div>
    </section>
    <section id="about-header">
        
        <h2>Super Value deals</h2>
        <p>Save more with Cuppons & upto 70% off!</p>
    </section>
    <section id="about-head"class="section-p1">
<img src="photo.jpg" alt="">
<div>
    <h2>Our Vision</h2>
    <P>The Brand Store Pakistan not only opens the door for the customers in urban 
        areas but also facilitates rural areas of Pakistan providing them the prime
         shopping experience. We send deliveries through TCS Courier Service to your doorstep.
         payment mode we use is only Cash on Delivery.
         Free shipping all over Pakistan.</P>
    <abbr title="">The Brand Store | A mobile & laptop accessories shopping store inaugurated in 
        Februray 2017. The Brand Store also launched its website
          in Februray 2017 for online shopping in Pakistan.</abbr>
        <br><br>
        <marquee bgcolor="#ccc"loop="-1"scrollamount="5"width="100%">The Brand Store | A mobile & laptop accessories shopping store inaugurated in 
            Februray 2017. The Brand Store also launched its website
              in Februray 2017 for online shopping in Pakistan.</marquee>
</div>
    </section>
    <section id="feature"class="section-p1">
        <div class="fe-box">
            <img src="freeship1.PNG">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="freeship1.PNG">
            <h6>Online order </h6>
        </div>
        <div class="fe-box">
            <img src="freeship1.PNG">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="freeship1.PNG">
            <h6>Promotion</h6>
        </div>
        <div class="fe-box">
            <img src="freeship1.PNG">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="freeship1.PNG">
            <h6>F24/7 Support</h6>
        </div>
    </section>
<footer class="section-p1">
<div class="col">
    <h4>Contact</h4>
    <p><strong>Address:</strong>Johar Town Lahore</p>
    <p><strong>Phone:</strong>03334897602 / 03236312044</p>
    <p><strong>Hours:</strong>10:00 - 18:00, Mon-Sat</p>
    <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>

        </div>
    </div>
</div>
<!--
<div class="col">
    <h4>About</h4>
    <a href="">About us</a>
    <a href="">Delivery Information</a>
    <a href="">Privacy Policy</a>
    <a href="">Terms & Conditions</a>
    <a href="">Contact us</a>
</div>
<div class="col">
    <h4>My Account</h4>
    <a href="">Sign In </a>
    <a href="">View Cart</a>
    <a href="">My Wishlist</a>
    <a href="">Track My Order</a>
    <a href="">Help</a>
</div>
--->
<div class="col-12 col-md-6 col-lg-3 ">
    <div class="footer-links-wrap toggle-mobile">
        <div class="h4 title "><strong>Support</strong></div>
        <div class="footer-container content-toggle">
            <ul class="footer-links">
                <li><a href="#" >Terms &amp;
                        Conditions</a></li>
                <li><a href="#">Privacy
                        Policy</a></li>
                <li><a href="#">Return/Exchange</a>
                </li>
                <li><a href="#">Earn Discount</a>
                </li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-12 col-md-6 col-lg-2">
    <div class="footer-links-wrap toggle-mobile">
        <div class="h4 title"><strong>Company</strong></div>
        <div class="footer-container content-toggle">
            <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">View Cart</a></li>
                <li><a href="#">Wishlist</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="col">
    <P><strong>Secure Payments Gateway</strong></P>
    <img src="forweb.png">
</div>
<div class="Copyright">
    <p><strong>@ 2022 The Store.Pk</strong></p>
</div>

</footer>

    <script src="script.js"></script>
</body>
</html>
