<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
<a href="#"><img src="forweb.PNG" class="logo" alt=""></a>
<div>
<ul id="navbar">
    <li><a href="home.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="active"href="contact.html">Contact</a></li>
    <li><a href="cart.html"><i class='far fa-shopping-bag' style='font-size:20px'></i></a></li>
</ul>
</div>

<div id="mobile">
    <a href="cart.html"><i class='far fa-shopping-bag'></i></a>
    <i id="bar" class="fas fa-outdent"></i>
</div>
    </section>
    <section id="about-header">
        <h2>#Let's_talk</h2>
        <p>Leave a message,We Love to hear from You!</p>
    </section>
<!---form container-->
<h2 align="center" >Leave a Message</h2>
<p align="center">We Love to hear your Opnion</p>
    <div class="container">
        <form action="">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="lname">E-mail</label>
            </div>
        <div class="col-75">
            <input type="text" id="eamil" name="email" placeholder="Email">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>
<!--
         <h2 align="center"> Leave a Message</h2><br>
         <h4 align="center" >We Love to hear from You</h4><br>
         <div class="container"align="center">
        <form action="">
        <label for="fname"><strong>First Name</strong></label><br>
         <input type="text" placeholder="Your Name"><br><br>
         <label for="Email"><strong>E-mails</strong></label><br>
         <input type="text" placeholder="E-mail"><br><br>
         <label for="Subject"><strong>Subject</strong></label><br>
         <input type="text" placeholder="Subject"><br><br>
         <label for="Subject"><strong>Describe Your Opnion</strong></label><br>
         <textarea cols="30"rows="10"placeholder="Your's Message">
         </textarea><br><br>
         <button class="button">Submit</button>

        </form>
    </div>
--->

<footer class="section-p1">
<div class="col">
    <h4>Contact</h4>
    <p><strong>Address:</strong>Johar Town Lahore</p>
    <p><strong>Phone:</strong>03334897602 / 03236312044</p>
    <p><strong>Hours:</strong>10:00 - 18:00, Mon-Sat</p>
    <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>

        </div>
    </div>
</div>
<!--
<div class="col">
    <h4>About</h4>
    <a href="">About us</a>
    <a href="">Delivery Information</a>
    <a href="">Privacy Policy</a>
    <a href="">Terms & Conditions</a>
    <a href="">Contact us</a>
</div>
<div class="col">
    <h4>My Account</h4>
    <a href="">Sign In </a>
    <a href="">View Cart</a>
    <a href="">My Wishlist</a>
    <a href="">Track My Order</a>
    <a href="">Help</a>
</div>
--->
<div class="col-12 col-md-6 col-lg-3 ">
    <div class="footer-links-wrap toggle-mobile">
        <div class="h4 title "><strong>Support</strong></div>
        <div class="footer-container content-toggle">
            <ul class="footer-links">
                <li><a href="#" >Terms &amp;
                        Conditions</a></li>
                <li><a href="#">Privacy
                        Policy</a></li>
                <li><a href="#">Return/Exchange</a>
                </li>
                <li><a href="#">Earn Discount</a>
                </li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-12 col-md-6 col-lg-2">
    <div class="footer-links-wrap toggle-mobile">
        <div class="h4 title"><strong>Company</strong></div>
        <div class="footer-container content-toggle">
            <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">View Cart</a></li>
                <li><a href="#">Wishlist</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="col">
    <P><strong>Secure Payments Gateway</strong></P>
    <img src="forweb.png">
</div>
<div class="Copyright">
    <p><strong>@ 2022 The Store.Pk</strong></p>
</div>

</footer>

    <script src="script.js"></script>
</body>
</html>
