@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color:#222;
}
h4{
    font-size: 20px;
    color:#222;
}
h6{
    font-weight: 700px;
    font-size: 12px;
}
p{
    font-size:16px ;
    color:#465b52;
    margin:15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;

}
.section-m1{
    margin: 40px 0;

}
body{
    width: 100%;
}
/*home page .css*/
#header{
display:flex;
align-items: center;
justify-content: space-between;
padding:20px 80px;
background: #E6E3F3;
box-shadow: 0 5px 15px rgba(red,green,blue,alpha);
z-index: 999;
position: sticky;
top:0;
left:0;


}
#navbar{
    display: flex;
    align-items:center;
    justify-content:center;
}
#navbar li{

    list-style: none;
    padding:0 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600px;
    color:#1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active
{
    color:#088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
content:"" ;
width:30% ;
height:2px ;
background:#088178 ;
position:absolute ;
bottom:-4px;
left:20px;
}
#mobile{
    display: none;
    align-items: center;
}
#page-header{
background-image:url("klm.jpg");
width:100%;
height:40vh;
background-size:cover ;
display: flex;
justify-content: center;
text-align: center;
flex-direction: column;
padding: 14px;


}
#page-header h2,
#page-header p{
    color:#d1e8f2;
}
#about-header{
    background-image:url("photo.jpg");
    width:100%;
    height:40vh;
    background-size:cover ;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    
    
    }
    #about-header h2,
    #about-header p{
        color:#000000;
    }
 #about-head{
display:flex;
align-items: center;
    }
#about-head img{
    width:50%;
    height:auto;
}
#about-head div{
    padding: 40px;
}
#hero{
    background-image: url("photo.jpg");
    height:90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding:0 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-color: transparent;
    color:#088178;
    border:0;
    padding:14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size:15px;
}
#feature{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width:180px;
    text-align: center;
    padding:25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
    border:1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box img{
    width:100%;
    margin-bottom:10px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);

}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
display:flex;
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap;
}
#product1 .pro{
    width:23%;
    min-width: 250px;
    padding:10px 20px;
    border:1px solid #cce7d0; 
    border-radius:25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin:15px 0;
    transition: 0.2s ease;
    position: relative;

}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}
#product1 .pro img{
    width:100%;
    border-radius:20px;
}
#product1 .pro .des{
    text-align: start;
    padding:10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des  h5{
padding-top: 7px;
color:#1a1a1a;
font-size: 14px;
}
#product1 .pro .des  i{
    font-size: 12px;
    color:rgb(243,181,25);

}
#product1 .pro .des  h4{
    padding-top:7px;
    font-size:15px ;
    font-weight: 700;
color:#088178;
}

#product1 .pro .cart{
    width:40px;
    height:40px;
    line-height:40px ;
    border-radius:50px ;
    background-color:#e8f6;
    font-weight:500 ;
    color:#088178;
    border:1px solid #cce7d0; 
    position: absolute;
    bottom:20px;
    right: 10px;;
}

#banner{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("banner1.jpg");
    width:100%;
    height:40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color:#fff;
    font-size:16px;

}
#banner h2{
    color:#fff;
    font-size:30px;
    padding:10px 0;
}
#banner h2 span{
    color:#ef3636
}
button.normal{
    font-size: 14px;
    font-weight:600;
    padding:15px 30px ;
    color:#000;
    background-color: #fff;
    border-radius:4px ;
    cursor: pointer;
    border:none;
    outline:none;
    transition: 0.2s;
}
#banner button:hover{
    background:#088178;
    color:#fff;
}
#sm-banner .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("klm.jpg");
    min-width:600px;
    height:50vh;
    background-size: cover;
    background-position: center;
    padding:30px;
    margin-bottom: 20px;

}
#sm-banner .banner-box2{
    background-image: url("klm.jpg");
    height:50vh;

}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner h4{
    color:#fff;
    font-size:20px;
    font-weight:300;
}
#sm-banner h2{
    color:#fff;
    font-size:28px;
    font-weight:800;
}
#sm-banner span{
    color:#fff;
    font-size:14px;
    font-weight:500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight:600;
    padding:11px 30px ;
    color:#fff;
    background-color:transparent;
    cursor: pointer;
    border:1 solid #fff;
    outline:none;
    transition: 0.2s;

}
#sm-banner .banner-box:hover button{
    background: #FFFF00;
    border:1 solid #FFFF00;
}
/*for wrapping into row code*/
#banner3
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:0 80px;
}
#banner3 .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("banner1.jpg");
    min-width:30%;
    height:30vh;
    background-size: cover;
    background-position: center;
    padding:20px;
    margin-bottom:20px;
}
#banner3 h2{
    color:#fff;
    font-weight:900 ;
    font-size:22px ;
}
#banner3 h3{
    color:red;
    font-weight:900 ;
    font-size:22px ;
}
#banner3 .banner-box2{
    background-image: url("klm.jpg");
}
#banner3 .banner-box3{
    background-image: url("mobile1.PNG");
}
footer{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
footer col{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
}
footer .log{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom:20px ;
}
footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}
footer a{
    font-size:13px;
    text-decoration: none;
    color:#222;
    margin-bottom: 10px;
}
footer .follow {
margin-top: 20px;
}
footer .follow i{
    color:#465b52;
    padding-right: 4px;
    cursor: pointer;
    margin-bottom:10px;
}
footer .follow i:hover,
footer a:hover
{
color:#088178;
}
footer .Copyright{
    width:100%;
    text-align: center;
}

/*product.css*/
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .pro-detail{
    width:50%;
    padding-top: 30px;
}
#prodetails .pro-detail h4{
   padding:40px 0 20px 0;
}
#prodetails .pro-detail h2{
   font-size: 26px;
 }
 #prodetails .pro-detail input{
    width:50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
 }
 #prodetails .pro-detail input:focus{
    outline:none;
 }
 #prodetails .pro-detail button{
    background: #088178;
    color:#fff;
 }
 #prodetails .pro-detail span{
    line-height: 25px;
 }
#prodetails .pro-image{
    width:40%;
    margin-right:50px;
    
}
 .small-img-group
{
display: flex;
justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*conatct page .css*/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Mobile view */
@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    position: fixed;
    top:0px;
    right:-300px;
    height:100vh;
    width:300px;
    background-color: #E6E3F3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navabr .active{
        right:0px;
    }
    #mobile{
        display: flex;
        align-items: center;

    }
    #mobile i{
   color:#1a1a1a;
   font-size: 24px;
   padding-left: 20px;
    }
#feature{
    justify-content: center;
}
#feature .fe-box{
    margin: 15px 15px;
}
#product1 .pro-container{

    justify-content: center;
}
#product1 .pro{
    margin: 15px;
}
#banner{
    height:30vh;
}
#sm-banner .banner-box{
     min-width: 80%;
     height:51vh;
     justify-content: center;
     padding: 50px;
}
#banner3 h2{
    color:#fff;
    font-weight:800;
    font-size:15px;
}
#banner3 h3{
    color:red;
    font-weight:800;
    font-size:15px;
}


}
@media (max-width:414px)
{
    .section-p1{
        padding: 20px;
    }
    #header{
        padding:10px 20px;
    }
    h1{
        font-size:38px;
    }
    h2{
        font-size:32px;
    }
    #hero {
        
        padding:0 20px;
        background-position: 55%;
    }
    #feature .fe-box{
        width:155px;
        margin:0 0 15px 0;
    }
    #feature {
        justify-content: space-between;
    }
    #product1 .pro{
      width:100%;
    }
    #banner {
        height:40vh;
    }
    #product1 .pro-container{
        width:100%;
    }
    #sm-banner .banner-box{
        width:100%;
    }
    #banner3 .banner-box{
        width:100%;
    }
    #banner3 .banner-box2{
        width:100%;
    }
    #banner3 .banner-box3{
        width:100%;
    }
    /*product page */
    #prodetails{
            display: flex;
            flex-direction: column;
        }
        #prodetails .pro-image{
            width:100%;
            margin-right:0px;
        }
        #prodetails .pro-detail{
            width:100%;
        }
    /*about page */
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width:100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left:0px;
    }
    
    }
@media (max-width:550px)
{
    #product1 .pro-container{
        width:100%;
    }
    #sm-banner .banner-box{
        width:100%;
    }
    #banner3 .banner-box{
        width:100%;
    }
    #banner3 .banner-box2{
        width:100%;
    }
    #banner3 .banner-box3{
        width:100%;
    }
}
@media (max-width:800px)
{
    #sm-banner .banner-box{
        width:100%;
    }
    #banner3 .banner-box{
        width:100%;
    }
    #banner3 .banner-box2{
        width:100%;
    }
    #banner3 .banner-box3{
        width:100%;
    }
}
@media (max-width:300px)
{
    #feature .fe-box{
        width:100px;
        margin:0 0 15px 0;
    }
    button.white{
        font-size: 13px;
        font-weight:400;
        padding:10px 20px ;
        background-color:transparent;
    }
    

}
@media (max-width:350px)
{
    #feature .fe-box{
        width:100px;
    }

}

